{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Competetive programming template": {
		"scope": "javascript,typescript,cpp",
		"prefix": "cpp",
		"body": [
"#include<bits/stdc++.h>",
"#define int long long",
"#define endl '\\n'",
"#define maxn 1000000",
"#define fast_io ios_base::sync_with_stdio(NULL); cin.tie(NULL);",
"using namespace std;",
"",
"void solve(){",
"    fast_io",
"\t$1",
"}",
" ",
"signed main(){",
"    solve();",
"    return 0;",
"}",
		],		"description": "Log output to console"
	}
}